# SESAC_REUSE

./: .gitignore  README.md  build.gradle  settings.gradle  제목 없는 다이어그램.drawio
src/main/: package-lock.json  package.json
src/main/java/com/sesac/reuse/: MainController.java  ReuseApplication.java
src/main/java/com/sesac/reuse/base/: BaseEntity.java
src/main/java/com/sesac/reuse/chatgpt/: ChatController.java  ChatGPTClientService.java
src/main/java/com/sesac/reuse/component/: BeanUtil.java
src/main/java/com/sesac/reuse/config/: CustomServletConfig.java  MailConfig.java  MvcConfig.java  RootConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sesac/reuse/controller/: AdminController.java  BoardController.java  ImageApiController.java  ItemController.java  LikeController.java  MainController.java  MemberController.java  OAuthController.java  ReplyController.java  SearchController.java  UserController.java  mainController.java
src/main/java/com/sesac/reuse/domain/: Category.java  Item.java  User.java
src/main/java/com/sesac/reuse/dto/: ItemWithImagesDTO.java  MemberDTO.java  MemberProfileDTO.java  MemberSignUpDTO.java
src/main/java/com/sesac/reuse/entity/: Member.java  MemberRole.java  SocialSignUpInfo.java  UserRole.java
src/main/java/com/sesac/reuse/exception/: EmailExistException.java  UserEmailNotFoundException.java
src/main/java/com/sesac/reuse/repository/: CategoryRepository.java  ImageRepository.java  ItemRepository.java  MemberRepository.java  SearchRepository.java  UserRepository.java
src/main/java/com/sesac/reuse/security/: CustomOAuth2UserService.java
src/main/java/com/sesac/reuse/service/: CustomOAuth2UserService.java  MemberService.java  MemberServiceImpl.java  SearchService.java
src/main/resources/: application.properties
src/main/resources/static/html/: cards-basic.html  extended-ui-perfect-scrollbar.html  extended-ui-text-divider.html  form-layouts-horizontal.html  form-layouts-vertical.html  forms-basic-inputs.html  forms-input-groups.html  icons-boxicons.html  layouts-container.html  layouts-fluid.html  layouts-without-navbar.html  pages-account-settings-connections.html  pages-account-settings-notifications.html  tables-basic.html  ui-accordion.html  ui-alerts.html  ui-badges.html  ui-buttons.html  ui-carousel.html  ui-collapse.html  ui-dropdowns.html  ui-footer.html  ui-list-groups.html  ui-modals.html  ui-navbar.html  ui-offcanvas.html  ui-pagination-breadcrumbs.html  ui-progress.html  ui-spinners.html  ui-tabs-pills.html  ui-toasts.html  ui-tooltips-popovers.html  ui-typography.html
src/main/resources/static/libs/perfect-scrollbar/: perfect-scrollbar.scss
src/main/resources/static/scss/_components/: _include.scss
src/main/resources/static/static1/assets/css/: userpage.css
src/main/resources/static/static1/html/: auth-forgot-password-basic.html  auth-login-basic.html  auth-register-basic.html  cards-basic.html  extended-ui-perfect-scrollbar.html  extended-ui-text-divider.html  form-layouts-horizontal.html  form-layouts-vertical.html  forms-basic-inputs.html  forms-input-groups.html  icons-boxicons.html  index.html  layouts-blank.html  layouts-container.html  layouts-fluid.html  layouts-without-menu.html  layouts-without-navbar.html  pages-account-settings-account.html  pages-account-settings-connections.html  pages-account-settings-notifications.html  pages-misc-error.html  pages-misc-under-maintenance.html  tables-basic.html  ui-accordion.html  ui-alerts.html  ui-badges.html  ui-buttons.html  ui-carousel.html  ui-collapse.html  ui-dropdowns.html  ui-footer.html  ui-list-groups.html  ui-modals.html  ui-navbar.html  ui-offcanvas.html  ui-pagination-breadcrumbs.html  ui-progress.html  ui-spinners.html  ui-tabs-pills.html  ui-toasts.html  (+2 more)
src/main/resources/static/static1/js/: bootstrap.js  signup.js
src/main/resources/static/static1/scss/: _bootstrap.scss  theme-default.scss
src/main/resources/static/static1/tasks/: build.js
src/main/resources/static/static2/: auth-forgot-password-basic.html  index.html  login.html
src/main/resources/static/static2/css/: bootstrap-icons.css  search_s.css  templatemo-topic-listing.css
src/main/resources/static/static2/js/: search-dropdown.js  search-fail-chatgpt.js
src/main/resources/static2/: index.html
src/main/resources/templates/: board.html  hello.html  index.html  join.html  login.html  search-detail.html  search-fail.html  search-success.html  search_detail.html  search_fail.html  search_success.html  success.html  게시판.html
src/main/resources/templates/admin/: addItem.html  itemDetail.html  itemList.html  itemUpdate.html  signup.html  test.html
src/main/resources/templates/adminitem/: addItem.html  itemDetail.html  itemList.html  itemUpdate.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/item/: search-detail.html  search-fail.html  search-success.html
src/main/resources/templates/member/: find_password.html  login.html  my_page.html  profile.html  reset-pwd.html  signup.html  singup.html
src/main/resources/templates/user/: find_password.html  login.html  my_page.html  signup.html
src/test/java/com/sesac/reuse/: ReuseApplicationTests.java
(+111 files in other folders)
